#!/bin/sh -e

NOVA_UID=64060
NOVA_GID=64060

if [ "$1" = "configure" ]; then
    if ! getent group nova > /dev/null 2>&1; then
        addgroup --quiet --system \
            --gid $NOVA_GID nova 2>/dev/null
    fi

    if ! getent passwd nova > /dev/null 2>&1; then
        adduser --quiet --system \
            --home /var/lib/nova \
            --no-create-home \
            --uid $NOVA_UID \
            --gid $NOVA_GID \
            --shell /bin/false nova 2>/dev/null
    fi

    if [ -z "$2" ]; then
        # New install - blanket permissions
        chown -R nova:nova /var/lib/nova/
    elif dpkg --compare-versions "$2" lt "2011.3-0ubuntu4"; then
        # make sure that LXC rootfs mount points are excleuded
        # during upgrades from previous versions
        find /var/lib/nova/ -name 'rootfs' -prune -o \
          -group root -a -user nova -exec chown nova:nova {} \;
        find /var/lib/nova/ -name 'rootfs' -prune -o \
          -group nogroup -a -user nova -exec chown nova:nova {} \;
    elif dpkg --compare-versions "$2" lt "2012.2~f1~20120503.13935-0ubuntu1"; then
        # convert the root_helper to rootwrap_config
        sed -e "s,^root_helper=.\+,rootwrap_config=/etc/nova/rootwrap.conf," -i /etc/nova/nova.conf
    fi

    chown -R nova:adm /var/log/nova
    chmod 0750 /var/log/nova

    if [ -z "$2" ]; then
        # New install - blanket permissions
        chown -R nova:nova /var/lib/nova/
    elif dpkg --compare-versions "$2" lt "2011.3-0ubuntu4"; then
        # Make sure the LXC rootfs mount points are excluded
        # during upgrades from previous versions
        find /var/lib/nova/ -name 'rootfs' -prune -o \
          -group root -a -user nova -exec chown nova:nova {} \;
        find /var/lib/nova/ -name 'rootfs' -prune -o \
          -group nogroup -a -user nova -exec chown nova:nova {} \;
    fi

    chown root:nova /etc/nova
    chmod 0750 /etc/nova

    chown root:nova /etc/nova/*.conf /etc/nova/*.ini
    chmod 0640 /etc/nova/*.conf /etc/nova/*.ini

    chown root:root /etc/nova/rootwrap.d /etc/nova/rootwrap.d/*
    chmod 0755 /etc/nova/rootwrap.d

    if [ -e /var/lib/nova/nova.sqlite ]
    then
        chown nova:nova /var/lib/nova/nova.sqlite
        chmod 0640 /var/lib/nova/nova.sqlite
    fi
    if [ -e /var/lib/nova/nova_api.sqlite ]
    then
        chown nova:nova /var/lib/nova/nova_api.sqlite
        chmod 0640 /var/lib/nova/nova_api.sqlite
    fi
fi

#DEBHELPER#
