#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then
	update-alternatives --install /usr/bin/nova-api-metadata nova-api-metadata /usr/bin/python3-nova-api-metadata 200
	update-alternatives --install /usr/bin/nova-api-os-compute nova-api-os-compute /usr/bin/python3-nova-api-os-compute 200
	update-alternatives --install /usr/bin/nova-api nova-api /usr/bin/python3-nova-api 200
	update-alternatives --install /usr/bin/nova-cells nova-cells /usr/bin/python3-nova-cells 200
	update-alternatives --install /usr/bin/nova-manage nova-manage /usr/bin/python3-nova-manage 200
	update-alternatives --install /usr/bin/nova-policy nova-policy /usr/bin/python3-nova-policy 200
	update-alternatives --install /usr/bin/nova-rootwrap nova-rootwrap /usr/bin/python3-nova-rootwrap 200
	update-alternatives --install /usr/bin/nova-rootwrap-daemon nova-rootwrap-daemon /usr/bin/python3-nova-rootwrap-daemon 200
	update-alternatives --install /usr/bin/nova-status nova-status /usr/bin/python3-nova-status 200
	update-alternatives --install /usr/bin/nova-compute nova-compute /usr/bin/python3-nova-compute 200
	update-alternatives --install /usr/bin/nova-conductor nova-conductor /usr/bin/python3-nova-conductor 200
	update-alternatives --install /usr/bin/nova-console nova-console /usr/bin/python3-nova-console 200
	update-alternatives --install /usr/bin/nova-consoleauth nova-consoleauth /usr/bin/python3-nova-consoleauth 200
	update-alternatives --install /usr/bin/nova-dhcpbridge nova-dhcpbridge /usr/bin/python3-nova-dhcpbridge 200
	update-alternatives --install /usr/bin/nova-network nova-network /usr/bin/python3-nova-network 200
	update-alternatives --install /usr/bin/nova-novncproxy nova-novncproxy /usr/bin/python3-nova-novncproxy 200
	update-alternatives --install /usr/bin/nova-placement-api nova-placement-api /usr/bin/python3-nova-placement-api 200
	update-alternatives --install /usr/bin/nova-scheduler nova-scheduler /usr/bin/python3-nova-scheduler 200
	update-alternatives --install /usr/bin/nova-serialproxy nova-serialproxy /usr/bin/python3-nova-serialproxy 200
	update-alternatives --install /usr/bin/nova-spicehtml5proxy nova-spicehtml5proxy /usr/bin/python3-nova-spicehtml5proxy 200
	update-alternatives --install /usr/bin/nova-xvpvncproxy nova-xvpvncproxy /usr/bin/python3-nova-xvpvncproxy 200
	update-alternatives --install /usr/bin/nova-api-wsgi nova-api-wsgi /usr/bin/python3-nova-api-wsgi 200
	update-alternatives --install /usr/bin/nova-metadata-wsgi nova-metadata-wsgi /usr/bin/python3-nova-metadata-wsgi 200
fi

#DEBHELPER#

exit 0
